DWARF, FEMALE
dlOO Name
01-02 Anbera
03-04 Artin
05-06 Audhild
07-08 Balifra
09-10 Barbena
11-12 Bardryn
13-14 Bolhild
15-16 Dagnal
17-18 Dariff
19-20 Delre
21-22 Diesa
23-24 Eldeth
25-26 Eridred
27-28 Falkrunn
29-30 Fallthra
31-32 Finellen
33-34 Gillydd
35-36 Gunnloda
37-38 Gurdis
39-40 Helgret
41-42 Helja
43-44 Hlin
45-46 llde
47-48 Jarana
49-50 Kathra
51-52 Kilia
53-54 Kristryd
55-56 Liftrasa
57-58 Marastyr
59-60 Mardred
61-62 Morana
63-64 Nalaed
65-66 Nora
67-68 Nurkara
69-70 Oriff
71-72 Ovina
73-74 Riswynn
75-76 Sannl
77-78 Therlin
79-80 Thodris
81-82 Torbera
83-84 Tordrid
85-86 Torgga
87-88 Urshar
89-90 Valida
91-92 Vistra
93-94 Vonana
95-96 Werydd
97-98 Whurdred
99-00 Yurgunn

DWARF, MALE
dlOO Name
01-02 Adrik
03-04 Alberich
05-06 Baern
07-08 Barendd
09-10 Beloril
11-12 Brottor
13-14 Dain
15-16 Dalgal
17-18 Darrak
19-20 Delg
21-22 Duergath
23-24 Dworic
25-26 Eberk
27-28 Einkil
29-30 Elaim
31-32 Erias
33-34 Fallond
35-36 Fargrim
37-38 Gardain
39-40 Gilthur
41-42 Gimgen
43-44 Gimurt
45-46 Harbek
47-48 Kildrak
49-50 Kilvar
51-52 Morgran
53-54 Morkral
55-56 Nalral
57-58 Nordak
59-60 Nuraval
61-62 Oloric
63-64 Olunt 
65-66 Orsik
67-68 Oskar
69-70 Rangrim
71-72 Reirak
73-74 Rurik
75-76 Taklinn
77-78 Thoradin
79-80 Thorin
81-82 Thradal
83-84 Tordek
85-86 Traubon
87-88 Travok
89-90 Ulfgar
91-92 Uraim
93-94 Veit
95-96 Vonbin
97-98 Vondal
99-00 Whurbin 

DWARF, CLAN
dlOO Name
01-02 Aranore
03-04 Balderk
05-06 Battlehammer
07-08 Bigtoe
09-10 Bloodkith
11-12 Bofdann
13-14 Brawnanvil
15-16 Brazzik
17-18 Broodfist
19-20 Burrowfound
21-22 Caebrek
23-24 Daerdahk
25-26 Dankil
27-28 Daraln
29-30 Deepdelver
31-32 Durthane
33-34 Eversharp
35-36 Fallack
37-38 Fireforge
39-40 Foamtankard
41-42 Frostbeard
43-44 Glanhig
45-46 Goblinbane
47-48 Goldfinder
49-50 Gorunn
51-52 Graybeard
53-54 Hammerstone
55-56 Helcral
57-58 Holderhek
59-60 lronfist 
61-62 Loderr
63-64 Lutgehr
65-66 Morigak
67-68 Orcfoe
69-70 Rakankrak
71-72 Ruby-Eye
73-74 Rumnaheim
75-76 Silveraxe
77-78 Silverstone
79-80 Steelfist
81-82 Stoutale
83-84 Strakeln
85-86 Strongheart
87-88 Thrahak
89-90 Torevir
91-92 Torunn
93-94 Trollbleeder
95-96 Trueanvil
97-98 Trueblood
99-00 Ungart 