ELF, CHILD
dlOO Name
01-02 Ael
03-04 Ang
05-06 Ara
07-08 Ari
09-10 Arn
11-12 Aym
13-14 Broe
15-16 Bryn
17-18 Cael
19-20 Cy
21-22 Dae
23-24 Del
25-26 Eli
27-28 Eryn
29-30 Faen
31-32 Fera
33-34 Gael
35-36 Gar
37-38 lnnil
39-40 Jar
41-42 Kan
43-44 Koeth
45-46 Lael
47-48 Lue
49-50 Mai
51-52 Mara
53-54 Mella
55-56 Mya
57-58 Naeris
59-60 Naill
61 -62 Nim
63-64 Phann
65-66 Py
67-68 Rael
69-70 Raer
71-72 Ren
73-74 Rinn
75-76 Rua
77-78 Saei
79-80 Sai
81-82 Sumi
83-84 Syllin
85-86 Ta
87-88 Thia
89-90 Tia
91-92 Traki
93-94 Vall
95-96 Von
97-98 Wil
99-00 Za

ELF, FEMALE ADULT
dlOO Name 
01-02 Adrie
03-04 Ahinar
05-06 Althaea
07-08 Anastrianna
09-10 Andraste
11-12 Antinua
13-14 Arara
15-16 Baelitae
17-18 Bethrynna
19-20 Birel
21-22 Caelynn
23-24 Chaedi
25-26 Claira
27-28 Dara
29-30 Drusilia
31-32 Elama
33-34 Enna
35-36 Farai
37-38 Felosial
39-40 Hatae
41-42 lelenia
43-44 llanis
45-46 lrann
47-48 Jarsali
49-50 Jelenneth
51-52 Keyleth
53-54 Leshanna
55-56 Lia
57-58 Maiathah
59-60 Malquis
61-62 Meriele
63-64 Mialee
65-66 Myathethil
67-68 Naivara
69-70 Quelenna
71-72 Quillathe
73-74 Ridaro
75-76 Sariel
77-78 Shanairla
79-80 Shava
81-82 Silaqui
83-84 Sumnes
85-86 Theirastra
87-88 Thiala
89-90 Tiaathque
93-94 Vadania
95-96 VaIanthe
97-98 Vaina
99-00 Xanaphia

 	                   
ELF, MALE ADULT 	 
dlOO Name 		 
01-02 Adran 		 
03-04 Aelar 		 
05-06 Aerdeth 	
07-08 Ahvain 	 
09-10 Aramil 		 
11-12 Arannis 	 
13-14 Aust 		 
15-16 Azaki 		
17-18 Beiro 		 
19-20 Berrian 		 
21-22 Caeldrim 	 
23-24 Carrie 		 
25-26 Dayereth 	 
27-28 Dreali 		 
29-30 Efferil 		 
31-32 Eiravel 
33-34 Enialis 
35-36 Erdan 
37-38 Erevan 
39-40 Fivin 
41-42 Galinndan
43-44 Gennal
45-46 Hadarai
47-48 Halimath
49-50 Heian 
51-52 Himo 
53-54 lmmeral
55-56 lvellios
57-58 Korfel 
59-60 Lamlis 
61-62 Laucian 
63-64 Lucan 
65-66 Mindartis
67-68 Naal
69-70 Nutae
71-72 Paelias
73-74 Peren
75-76 Quarion
77-78 Riardon
79-80 Rolen
81-82 Soveliss
83-84 Suhnae
85-86 Thamior
87-88 Tharivol
89-90 Theren
91-92 Theriatis
93-94 Thervan
95-96 Uthemar
97-98 Vanuath
99-00 Varis

ELF, FAMILY 
dlOO Name
01-02 Aloro 
03-04 Amakiir 
05-06 Amastacia 
07-08 Ariessus 
09-10 Arnuanna 
11-12 Berevan 
13-14 Caerdonel 
15-16 Caphaxath
17-18 Casilltenirra
19-20 Cithreth
21-22 Dalanthan
23-24 Eathalena
25-26 Erenaeth
27-28 Ethanasath
29-30 Fasharash
31-32 Firahel
33-34 Floshem
35-36 Galanodel
37-38 Goltorah
39-40 Hanali
41-42 Holimion
43-44 Horineth
45-46 lathrana
47-48 llphelkiir
49-50 lranapha
51-52 Koehlanna
53-54 Lathalas
55-56 Liadon
57-58 Meliamne
59-60 Mellerelel
61-62 Mystralath
63-64 Nailo
65-66 Netyoive
67-68 Ofandrus
69-70 Ostoroth
71-72 Othronus
73-74 Qualanthri
75-76 Raethran
77-78 Rothenel
79-80 Selevarun
81-82 Siannodel
83-84 Suithrasas
85-86 Sylvaranth
87-88 Teinithra
89-90 Tiltathana
91-92 Wasanthi
93-94 Withrethin
95-96 Xiloscient
97-98 Xistsrith
99-00 Yaeldrin 